# untitled8

./: pom.xml
src/main/java/com/trial/one/auth/: UserAuthenticationProvider.java
src/main/java/com/trial/one/config/: ApplicationConfig.java  ApplicationInitializer.java  CustomObjectMapper.java  PersistenceConfig.java  PersistenceProperties.java  ServiceConfig.java  WebConfig.java
src/main/java/com/trial/one/dao/: UserRepository.java
src/main/java/com/trial/one/domain/: User.java
src/main/java/com/trial/one/endpoint/: UserController.java
src/main/java/com/trial/one/proxy/: IUserService.java
src/main/java/com/trial/one/service/: UserService.java
src/main/resources/: logback.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.trial.test/config/: ApplicationTestConfig.java  PersistenceTestConfig.java  PersistenceTestProperties.java  ServiceTestConfig.java  WebTestConfig.java
src/test/java/com.trial.test/dao/: UserDaoTest.java
src/test/java/com.trial.test/endpoint/: UserControllerTest.java
src/test/java/com.trial.test/service/: UserServiceTest.java
src/test/resources/: dao-test.properties  dao-test.xml  security.xml
